<?php 


return [

    "login" => "تسجيل الدخول",
    "reset" => "اعاده تعيين الرقم السري",
    "adminPanel" => "ألمشرفين",
    "dashboard"  => "الرئيسيه",
	"sEmptyTable" => "لا يوجد بيانات",
	"sInfo" => "عرض_START_ الي _END_ من _TOTAL_ اجمالي",
	"sInfoEmpty" => "لا يوجد بيانات متاحه",
	"sInfoFiltered" => "Info Filtered",
	"sLengthMenu" => "عرض _MENU_ السجلات per page",
	"sLoadingRecords" => "تحميل السجلات",
	"sProcessing" => "معالجه",
	"sSearch" => "البحث",
	"sZeroRecords" => "عفوا لايوجد شيء",
	"sFirst" => "First",
	"sPrevious" => "السابق",
	"sNext" => "التالي",
	"sLast" => "اخر",
	"butCreate" => "انشاء",
	"tb_name"  =>  "الاسم ",
	"tb_email"  =>  " الايميل",
	"tb_created"  =>  " أنشئت في",
	"tb_updated"  =>  " تم التحديث ",
	"tb_edit"  =>  " تعديل",
	"tb_delete"  =>  " حذف",
	"name" => "الاسم",
	"email" => "الايميل",
	"password" => "الرقم السري",
	"password_confirmation" => "تاكيد الرقم السري",
	"create" => "انشاء",
	"edit" => "تعديل",
	"create_btn"  => "اضف",
	"export_btn"  => "استخراج",
	"print_btn"  => "طباعه",
	"reset_btn"  => "اعاده",
	"reload_btn"  => "تحديث",
	"messageModel" => "هل انت متاكد من جذف",
	"description" => "الوصف",
    "categories" => 'الاقسام',
    "success_create" => "تم الانشاء",
    "success_update" => "تم التعديل",
    "success_delete" => "تم الحذف",
    "success"  => 'نجاح',
    "messageModel" => "هل انت متأكد من حذف",
    "close"  => "غلق",
    "delete"  => "حذف",
    "books"  => "ألكتب",
    "title" => "ألعنوان",
    "photo"  => "ألصوره",
	"category_id"  => "ألقسم",
	"available"  => "متاح",
	"yes"  => "نعم",
	"no"  => "لا",
	"search" => "ابحث عن ....",
	"category" => "ألقسم",
	"settings"  => "ألاعدادات",
	"set_name" => "اسم البتاع",
	"keywords"  => "الكلمات الدلاليه",
	"maintenance_message"  => "رساله ألصيانه",
	"status"  => "الحاله",
	"open"  => "مفتوح",
	"close"  => "مغلق",
	"icon"  => "icon",


	               

];